{
  "appId": "com.meridia.mairesetcitoyens",
  "appName": "MairesEtCitoyens",
  "bundledWebRuntime": false,
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 15000
    }
  }
}
